# version.txt
# UTF-8 encoded metadata for Windows EXE

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 2, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Odgers Engineering'),
          StringStruct('FileDescription', 'Mileage Logger Application'),
          StringStruct('ProductName', 'Mileage Logger'),
          StringStruct('OriginalFilename', 'RAP_GUI.exe'),
          StringStruct('InternalName', 'RAP_GUI'),
          StringStruct('LegalCopyright', '©2026 Odgers Engineering'),
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)